{
  "extends": "./tsconfig.json",
  "include": [
    "src/**/*.js",
    "src/**/*.jsx",
    "src/**/*.ts",
    "src/**/*.tsx",
    "src_ticTacToe/**/*.ts",
    "src_ticTacToe/**/*.tsx",
    "src_bookAPI/**/*.tsx",
    "src_bookAPI/**/*.tsx",
  ],
  "exclude": [
    "node_modules"
  ]
}
